<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <script src="jquery.js"></script>
  </head>
  <body>

  <img src="bold-gif-preloader.gif" />

  <center>
    <h2>Autensiera</h2>
    <select id="usertype">
      <option value="1">Elev</option>
    </select>
    <input type="text" id="username" placeholder="Användarnamn" />
    <input type="password" id="password" placeholder="Lösenord" />
    <button id="save">Spara</button>
  </center>

  <script src="popup.js"></script>
  </body>
</html>